<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>두산 베어스</title>
</head>
<style>

html, body{ margin:0; padding:0; height:100%; font-family: "휴먼편지체";}
.header { width:100%; height: auto; background:#131230; border-radius: 20px; text-align: center; color: white; font-size: 20px;}
.nav { width:15%; height:100%; float:left; background:darkgreen; border-radius: 20px; margin:10px 0; }
.section{ width:85%; height:70%; float:left; background:thistle; border-radius: 20px;}
.header-txt{
	width: 70% ; text-align: left; margin: 0 auto;
}
.pb-10{
	padding-bottom: 10px;
}
.pr-10
{
	padding-right: 10px;
}
.article-section{
	height: auto; float: right; width: 85%;
	margin: 10px 0 0 0;

}
.article-wrap{
	height: auto;
	padding : 10px 25px;
	background-color: lightgray;
	border-radius: 20px;
	margin: 0 10px;
}
.aside{ width:100%; height:15%; clear:both; background:blueviolet;border-radius: 20px;padding: 5px 10px; color: white;}
.footer { width:100%; height:15%; clear:both; background:orchid; padding: 5px 10px;
border-radius: 20px; color: white;}
p {
	margin: 0 ;
}
a{
	text-decoration: none; color: white;

}
ul{
	list-style-type: none;
	padding: 10px 10px;
}
li{
	margin-top: 10px;
}
.titleText
{
	color: blue; text-shadow: 3px 3px 5px skyblue;
}
.asideText
{
	color: whitesmoke; text-shadow: 3px 3px 5px ghostwhite;
}
.tap
{
	text-indent: 1em;
}
h1 {color: #ED1C24; margin: 0; padding-top: 10px;}
</style>
<body>
	<header class="header">
		<h1>프로야구 팀 &lt; 두산 베어스 &gt;</h1>
		<p class="pb-10 header-txt"><mark>두산 베어스(Doosan Bears)</mark>는 대한민국 서울특별시를 연고지로 하는 KBO 소속 프로 야구단입니다.<br>KBO 한국시리즈에서 총 6회 우승(1982, 1995, 2001, 2015, 2016, 2019) 하였으며,<br/> 서울특별시 송파구 잠실동에 있는 서울종합운동장 야구장을 LG 트윈스와 함께 홈구장으로 사용합니다.<br>이제부터 두산 베어스에 대해 소개하겠습니다.</p>
		</header>
	<nav class="nav">
		<ul>
			<li><a href="#2021">2021 정규시즌 4위</a></li>
			<li><a href="#2">2021 와일드카드전 두산vs키움</a></li>
			<li><a href="#3">2022 두산베어스 신인 계약 '두병헌'</a></li>
		</ul>
	</nav>
	
<section class="article-section">
	<article class="article-wrap" id="2021">
		<h2 class="titleText">2021시즌 '정규시즌 4위' 두산베어스의 MVP는 김태형 감독..<br>
		7년 연속 포스트시즌 진출(역대 2위)</h2>
		<img src="./doosan-png.png" alt="두산 베어스 로고"> 
		<p class="tap">올해는 두산의 가을야구가 정말 힘들 것 같았는데, 그럼에도 두산은 후반기 무서운 뒷심을 발휘하면서 정규시즌 마지막 날 4위를 확정지었습니다. 이로써 7년 연속 가을야구에 초대받을 수 있게 됐습니다. 21시즌 두산의 MVP로 투수는 단연 미란다, 타자는 굴러온 복덩이 양석환이지만, 그보다 김태형 감독의 리더십이 빛난 한해였습니다. 김태형 감독은 냉철하게 판단해서 베스트인 선수를 기용하고, 이름값은 최대한 배제하는 게 가장 큰 장점입니다. 덕분에 화수분 야구는 올해도 이어졌고, 멀어져 보였던 가을야구를 올해도 할 수 있게 되었습니다. 그는 6년 연속 KS 진출 최초 감독이자, 7년 연속 가을야구 진출 역대 2위를 기록하게 됐습니다.</p>
	</article>
	<hr>
	<article class="article-wrap" id="2">
		<h2 class="titleText">2021 KBO 리그 포스트시즌 와일드카드전 1차전 두산베어스 '곽빈'</h2>
		<p class="tap">2021 KBO리그 포스트시즌 와일드카드전은 11월 1일 월요일과 2일 화요일 잠실에서 18시 30분에 잠실에서 열립니다. 와일드카드전은 2경기 모두 4위팀 홈경기장에서 열리고 1차전을 4위팀인 두산이 이기거나 비기면 경기는 그대로 끝나고 2차전은 열리지 않습니다. 키움이 1차전을 이겨야 경기를 2차전 까지 갈 수 있는데 2015년부터 작년까지 5번의 경기에서 모두 4위팀이 승리 한 번도 5위팀이 이긴적이 없는 4위팀이 절대 유리한 경기 입니다. 2차전까지 간 경우도 2016년 기아타이거즈가 4위 엘지를 상대로 1차전으로 승리하면서 2차전까지 간 경우도 딱 한 번입니다.</p>
	</article>
	<hr>
	<article class="article-wrap" id="3">
		<h2 class="titleText">두산의 미래, 기다리던 2022 두산베어스 신인 계약</h2>
		<p class="tap">지역연고 1차지명이 사라지는 2022년을 앞두고 국대 최대 팜, 서울권 마지막 1차지명 1순위를 갖게 된 두산베어스는 고2부터 점찍어둔 좌완 이병헌이 프로팀 지명을 앞둔 가장 중요한 수험생 입장에서 부산으로 혹시 두번헌 뿐만 아니라 후순위 지명까지 생각해야됐지만 두산 스카우팅팀은 선수의 미래를 정확히 볼 줄 아는 그 안목을 믿고 서울권 전체 1순위 마지막 1차지명으로 팔꿈치 수술을 받게 되는 이병헌을 지목했습니다. 185cm, 90kg의 체격을 갖춘 이병현은 일찌감치 150km가 넘는 강속구를 던지면서 주목을 받아왔습니다. 고교 2학년 시절 34⅔이닝 동안 삼진 42개를 잡는 등 평균자책점 1.03을 기록하며 일찌감치 초고교급 선수로 이름을 날렸습니다.두산 관계자는 "힘이 좋고 하체 밸런스가 안정적이며 손 끝 감각까지 좋아 성장 가능성이 크다"고 평가했습니다.<br></p>
	</article>
	<hr>
</section>
<aside class="aside">
	<h3 class="asideText">두산의 치어리더 '서현숙'</h3>
	<p>두산 베어스의 치어리더로 인천광역시 출신입니다. 2015년에 데뷔한 두산 베어스의 치어리더로 특유의 금발과 단발머리가 남성들에게 인기가 좋습니다.<br>서현숙은 안지현, 이나경 치어리더와 함께 치어리더 3대장으로 꼽힙니다.</p>
</aside>
<footer class="footer">
	<hr>
	<p>2021년 10월 31일 작성</p>
	<p>컴퓨터공학부<br>2019100992<br>이 세 진</p>
</footer>
</body>
<html>